{
  "name": "reactrouting",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisisvaishnav/reactRouting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisisvaishnav/reactRouting/issues"
  },
  "homepage": "https://github.com/thisisvaishnav/reactRouting#readme",
  "description": "",
  "dependencies": {
    "@types/pg": "^8.15.4",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
